#!/bin/sh /etc/rc.common
# RustRay ProCD init script for OpenWrt

START=95
STOP=10

USE_PROCD=1
PROG=/usr/bin/rustray
CONF=/etc/rustray/config.json

start_service() {
	local enabled
	local log_level
	local bind_addr
	
	config_load 'rustray'
	config_get_bool enabled 'main' 'enabled' '1'
	config_get log_level 'main' 'log_level' 'info'
	config_get bind_addr 'main' 'bind_addr' '0.0.0.0:10085'
	
	[ "$enabled" -eq 0 ] && {
		echo "RustRay is disabled in /etc/config/rustray"
		return 1
	}
	
	[ ! -f "$CONF" ] && {
		echo "Config file not found: $CONF"
		return 1
	}
	
	procd_open_instance rustray
	procd_set_param command $PROG --config $CONF
	
	# Respawn settings: threshold, timeout, retry
	procd_set_param respawn 3600 5 5
	
	# Logging
	procd_set_param stdout 1
	procd_set_param stderr 1
	
	# Resource limits
	procd_set_param limits nofile="65536 65536"
	procd_set_param limits nproc="512 512"
	
	# Restart on config change
	procd_set_param file $CONF
	
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "rustray"
}

reload_service() {
	stop
	start
}

service_started() {
	echo "RustRay started successfully"
	echo "View logs: logread -f | grep rustray"
}

service_stopped() {
	echo "RustRay stopped"
}
